-- Initial tila.cabal generated by etlas init.  For further documentation, 
-- see http://etlas.typelead.com/users-guide

name:                tila
version:             0.1.0
synopsis:            The server for the TIL page
-- description:         
homepage:            https://github.com/theam/tila
license:             Apache-2.0
license-file:        LICENSE
author:              Theam
maintainer:          hackers@theam.io
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tila
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
